# SalesApi

./: README.md  SalesApi.sln  SalesApi.sln.DotSettings  docker-compose.yml
src/Host/Api/: Api.cs  Api.csproj  Program.cs  appsettings.json
src/Host/Api/Middlewares/: ExceptionMiddleware.cs
src/Host/Api/Properties/: launchSettings.json
src/Module/Carts/Module.Carts.Application/: Module.Carts.Application.csproj
src/Module/Carts/Module.Carts.Application/Commands/CreateCartCommand/: CreateCartCommand.cs  CreateCartCommandHandler.cs
src/Module/Carts/Module.Carts.Application/Commands/DeleteCartCommand/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
src/Module/Carts/Module.Carts.Application/Commands/UpdateCartCommand/: UpdateCartCommand.cs  (+1 more)
src/Module/Carts/Module.Carts.Application/Dtos/: CartItemDto.cs  CartResponseDto.cs  DeleteCartDto.cs  DiscountRuleDto.cs  UpdateCartDto.cs
src/Module/Carts/Module.Carts.Application/Extensions/: ServiceCollectionExtensions.cs
src/Module/Carts/Module.Carts.Application/Mappings/: CartProfile.cs
src/Module/Carts/Module.Carts.Application/Validations/: CartItemValidator.cs  CreateCartValidator.cs  DeleteCartValidator.cs  GetCartByIdValidator.cs  UpdateCartValidator.cs
src/Module/Carts/Module.Carts.Infrastructure/: Module.Carts.Infrastructure.csproj
src/Module/Carts/Module.Carts.Infrastructure/Consumers/: FinalizedCartConsumer.cs  ProductDeletedCartConsumer.cs
src/Module/Carts/Module.Carts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module/Carts/Module.Carts.Infrastructure/Persistence/: CartDbContext.cs  CartUnitOfWork.cs
src/Module/Carts/Module.Carts.Presentation/: CartsAssembly.cs  Module.Carts.Presentation.csproj
src/Module/Carts/Module.Carts.Presentation/Controllers/: CartController.cs
src/Module/Carts/Module.Carts.Presentation/Extensions/: ModuleExtensionsCollector.cs
src/Module/Products/Module.Products.Infrastructure/: Module.Products.Infrastructure.csproj
src/Module/Products/Module.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module/Products/Module.Products.Infrastructure/Persistence/: ProductDbContext.cs  ProductUnitOfWork.cs
src/Module/Sales/Module.Sales.Application/: Module.Sales.Application.csproj
src/Module/Sales/Module.Sales.Application/Dtos/: SaleItemDto.cs  SaleResponseDto.cs  UpdateSaleDto.cs
src/Module/Sales/Module.Sales.Application/Extensions/: ServiceCollectionExtensions.cs
src/Module/Sales/Module.Sales.Application/Mappings/: SaleProfile.cs
src/Module/Sales/Module.Sales.Application/Validations/: CancelSaleValidator.cs  CreateSaleFromCartValidator.cs  FinishSaleValidator.cs  GetSaleByIdValidator.cs  GetSaleByNumberValidator.cs  RemoveSaleItemValidator.cs  UpdateSaleValidator.cs
src/Module/Sales/Module.Sales.Infrastructure/: Module.Sales.Infrastructure.csproj
src/Module/Sales/Module.Sales.Infrastructure/Consumers/: ProductDeletedSaleConsumer.cs
src/Module/Sales/Module.Sales.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module/Sales/Module.Sales.Infrastructure/Persistence/: SaleDbContext.cs  SaleUnitOfWork.cs
src/Module/Users/Module.Users.Application/: Module.Users.Application.csproj
src/Module/Users/Module.Users.Application/Dtos/: AddressDto.cs  FakeUser.cs  GeolocationDto.cs  LoginResponseDto.cs  NameDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/Module/Users/Module.Users.Application/Extensions/: ServiceCollectionExtensions.cs
src/Module/Users/Module.Users.Application/Interfaces/: IJwtTokenGenerator.cs
src/Module/Users/Module.Users.Application/Mappings/: UserProfile.cs
src/Module/Users/Module.Users.Application/Services/: UserDomainService.cs
src/Module/Users/Module.Users.Application/Validations/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserByIdValidator.cs  UpdateUserValidator.cs
src/Module/Users/Module.Users.Infrastructure/: Module.Users.Infrastructure.csproj
src/Module/Users/Module.Users.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Module/Users/Module.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module/Users/Module.Users.Infrastructure/Persistence/: UserDbContext.cs  UserUnitOfWork.cs
src/Module/Users/Module.Users.Presentation/: Module.Users.Presentation.csproj  UsersAssembly.cs
src/Module/Users/Module.Users.Presentation/Controllers/: AuthController.cs  UserController.cs
src/Module/Users/Module.Users.Presentation/Extensions/: ModuleExtensionsCollector.cs
src/Shared/Shared.Application/: AssemblyReference.cs  Shared.Application.csproj
src/Shared/Shared.Application/Common/: CurrentUserService.cs
src/Shared/Shared.Application/Dtos/: SharedCartDto.cs  SharedCartItemDto.cs  SharedProductDto.cs  SharedUserDto.cs
src/Shared/Shared.Application/Exceptions/: ServiceResultException.cs
src/Shared/Shared.Application/Extensions/: ServiceCollectionExtension.cs
src/Shared/Shared.Application/Interfaces/: ICurrentUserService.cs
src/Shared/Shared.Application/Interfaces/Persistence/: ISharedCartRepository.cs  ISharedProductRepository.cs  ISharedSaleRepository.cs  ISharedUserRepository.cs  IUnitOfWork.cs
src/Shared/Shared.Application/Interfaces/Services/: ISharedCartService.cs  ISharedProductService.cs  ISharedSaleService.cs  ISharedUserService.cs
src/Shared/Shared.Application/Services/: SharedCartService.cs  SharedProductService.cs  SharedSaleService.cs  SharedUserService.cs
src/Shared/Shared.Infrastructure/: AssemblyReference.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Common/: MappingExtensions.cs  MediatorExtensions.cs  PaginatedList.cs
src/Shared/Shared.Infrastructure/Extensions/: MassTransitConfiguration.cs  MassTransitConfiguratorBus.cs  ServiceCollectionExtension.cs
src/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs  UnitOfWork.cs
src/Shared/Shared.Infrastructure/Properties/: launchSettings.json
src/Shared/Shared.Presentation/: Shared.Presentation.csproj
src/Shared/Shared.Presentation/Middlewares/: ExceptionMiddleware.cs
tests/Modules/Carts/Module.Carts.Tests/: Module.Carts.Tests.csproj
(+250 files in other folders)
