<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gridify" Version="2.16.2" />
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.IntegrationEvents\Shared.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Module.Sales.Application\Module.Sales.Application.csproj" />
      <ProjectReference Include="..\Module.Sales.Domain\Module.Sales.Domain.csproj" />
    </ItemGroup>

</Project>
