<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Module\Carts\Module.Carts.Application\Module.Carts.Application.csproj" />
      <ProjectReference Include="..\..\..\..\src\Module\Carts\Module.Carts.Domain\Module.Carts.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\Module\Carts\Module.Carts.Infrastructure\Module.Carts.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\src\Module\Products\Module.Products.Application\Module.Products.Application.csproj" />
    </ItemGroup>

</Project>
